# aws

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/example/awsexercise/: Application.java
src/main/java/com/example/awsexercise/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/awsexercise/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/awsexercise/domain/: BaseTimeEntity.java
src/main/java/com/example/awsexercise/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/awsexercise/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/awsexercise/service/: PostsService.java
src/main/java/com/example/awsexercise/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/awsexercise/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/awsexercise/: HelloControllerTest.java
src/test/java/com/example/awsexercise/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/awsexercise/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/awsexercise/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
