spring.security.oauth2.client.registration.google.client-id=869922694987-ms9fkfjfftj0eh8uph32t6v6f708cn4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#openid?? scope? ?? ??? ????? openId provider ???(??)? ??? ?? ???(???/??? ?)? ?? ?? ??? ? ??.
spring.security.oauth2.client.registration.google.scope=profile, email 

